
// Замените ваш массив продуктов на реальные данные
const products = [

    ////////////////////////////////////// generators
    // Дизельный генератор

    {
        category: 'generators', name: 'Дизельный генератор ALTECO ADG-12000S + ATS', description: '', characteristics: [
            'Макс. мощность: 11 кВт',
            'Объём топливного бака с кожухом: 53 л',
            'Номинальная мощность: 10 кВт',
            'Тип генератора (альтернатор): синхронный',
            'Тип топлива: дизель',
            'Тип охлаждения: воздушное',
            'Макс. количество оборотов: 3000 об/мин',
            'Количество фаз: 3',
            'Габариты с кожухом (ДхШхВ): 1175x695x1025 мм'
        ], image: 'assets/img/products/Дизельный_генератор_ALTECO_ADG-12000S_+_ATS.jpg',
    },
    {
        category: 'generators', name: 'Дизельный генератор ALTECO S22 FKD', description: '', characteristics: [
            'Номинальная мощность: 16 кВт',
            'Номинальная мощность: 20 кВА',
            'Количество фаз: 3',
            'Коэффициент мощности: 0.8',
            'Объём топливного бака с кожухом: 55 л',
            'Тип наддува воздуха: безнаддувный',
            'Расход топлива при 100% нагрузке: 8.3 л/ч',
            'Расход топлива при 75% нагрузке: 6.3 л/ч',
            'Тип топлива: дизель'
        ], image: 'assets/img/products/Дизельный_генератор_ALTECO_S22_FKD.jpg',
    },
    {
        category: 'generators', name: 'Дизельный генератор ALTECO S132 RKD', description: '', characteristics: [
            'Номинальная мощность: 96 кВт',
            'Номинальная мощность: 120 кВА',
            'Количество фаз: 3 ',
            'Коэффициент мощности: 0.8 ',
            'Объём топливного бака с кожухом: 240 л',
            'Тип наддува воздуха: турбированный c интеркулером ',
            'Расход топлива при 100% нагрузке: 30 л/ч',
            'Расход топлива при 75% нагрузке: 22.5 л/ч',
            'Тип топлива: дизель'
        ], image: 'assets/img/products/Дизельный_генератор_ALTECO_S132_RKD.jpg',
    },
    {
        category: 'generators', name: 'Дизельный генератор ALTECO S275 RKD', description: '', characteristics: [
            'Номинальная мощность: 200 кВт',
            'Номинальная мощность: 250 кВА',
            'Макс. мощность: 220 кВт',
            'Количество фаз: 3 ',
            'Коэффициент мощности: 0.8 ',
            'Объём топливного бака с кожухом: 500 л',
            'Тип наддува воздуха: турбированный c интеркулером',
            'Расход топлива при 100% нагрузке: 50.6 л/ч',
            'Расход топлива при 75% нагрузке: 38 л/ч',
            'Тип топлива: дизель'
        ], image: 'assets/img/products/Дизельный_генератор_ALTECO_S275_RKD.jpg',
    },
    {
        category: 'generators', name: 'Дизельный генератор Atlas Copco QES 250', description: '', characteristics: [
            'Номинальная мощность: 199 кВт',
            'Номинальная мощность: 249 кВА',
            'Тип топлива: дизель',
            'Тип генератора (альтернатор): синхронный',
            'Макс. мощность: 220 кВт',
            'Объём топливного бака с кожухом: 1180 л',
            'Номинальная мощность генератора альтернатора: 250 кВА',
            'Макс. сила тока: 360 А',
            'Объём системы охлаждения: 32 л',
            'Тип охлаждения: жидкостная'
        ], image: 'assets/img/products/Дизельный_генератор_Atlas_Copco_QES_250.jpg',
    },
    {
        category: 'generators', name: 'Дизельный генератор ALTECO S28 RKD', description: '', characteristics: [
            'Номинальная мощность: 20 кВт',
            'Номинальная мощность: 25 кВА',
            'Макс. мощность: 22 кВт',
            'Количество фаз: 3',
            'Коэффициент мощности: 0.8 ',
            'Объём топливного бака с кожухом: 80 л',
            'Тип наддува воздуха: безнаддувный',
            'Расход топлива при 100% нагрузке: 7.8 л/ч',
            'Объём системы охлаждения: 32 л',
            'Расход топлива при 75% нагрузке: 5.9 л/ч'
        ], image: 'assets/img/products/Дизельный_генератор_ALTECO_S28_RKD.jpg',
    },
    {
        category: 'generators', name: 'Дизельный генератор Atlas Copco QES 180U', description: '', characteristics: [
            'Макс. сила тока: 259 А',
            'Объём топливного бака с кожухом: 520 л',
            'Расход топлива при 100% нагрузке: 34.48 л/ч',
            'Расход топлива при 75% нагрузке: 27.67 л/ч',
            'Тип топлива: дизель ',
            'Альтернатора: 180 кВА',
            'Номинальная мощность генератора альтернатора: 250 кВА',
            'Номинальная мощность: 179.4 кВА',
            'Объём системы охлаждения: 32 л',
            'Номинальная мощность: 143.5 кВт',
            'Объём системы охлаждения: 33 л'
        ], image: 'assets/img/products/Дизельный_генератор_Atlas_Copco_QES_180U.jpg',
    },

    // Портативные генераторы

    {
        category: 'Portable_generators', name: 'Бензиновый генератор STALKER SPG-2700 (N) / 2кВт / 220В', description: '', characteristics: [
            'Номинальная мощность: 2 кВт',
            'Макс. мощность: 2.3 кВт',
            'Количество фаз: 1',
            'Объём двигателя: 196 см³',
            'Тип топлива: бензин',
            'Макс. количество оборотов: 3000 об/мин',
            'Количество тактов двигателя: 4',
            'Тип охлаждения: воздушное',
            'Тип системы смазки: разбрызгиванием',
        ], image: 'assets/img/products/Бензиновый_генератор_STALKER_SPG-2700.jpg',
    },
    {
        category: 'Portable_generators', name: 'Бензиновый генератор STALKER SPG-3700 / 2.5кВт / 220В', description: '', characteristics: [
            'Номинальная мощность: 2.5 кВт',
            'Макс. мощность: 2.8 кВт',
            'Количество фаз: 1',
            'Объём двигателя: 196 см³',
            'Тип топлива: бензин',
            'Макс. количество оборотов: 3000 об/мин',
            'Количество тактов двигателя: 4',
            'Тип охлаждения: воздушное',
            'Тип системы смазки: разбрызгиванием',
        ], image: 'assets/img/products/55.jpg',
    },
    {
        category: 'Portable_generators', name: 'Бензиновый генератор STALKER SPG-4000 / 3кВт / 220В', description: '', characteristics: [
            'Номинальная мощность: 3 кВт',
            'Макс. мощность: 3.3 кВт',
            'Количество фаз: 1',
            'Объём двигателя: 210 см³',
            'Тип топлива: бензин',
            'Макс. количество оборотов: 3000 об/мин',
            'Тип охлаждения: воздушное',
            'Тип системы смазки: разбрызгиванием',
            'Объём топливного бака: 15 л',
        ], image: 'assets/img/products/454.jpg',
    },
    {
        category: 'Portable_generators', name: 'Бензиновый генератор ALTECO APG-7000 (N) / 5кВт / 220В', description: '', characteristics: [
            'Номинальная мощность: 7 кВт',
            'Макс. мощность: 7.5 кВт',
            'Объём двигателя: 460 см³',
            'Тип топлива: бензин',
            'Макс. количество оборотов: 3000 об/мин',
            'Расход топлива (при нагрузке 80% номинальной мощности): 3 л/ч',
            'Тип охлаждения: воздушное',
            'Тип системы смазки: разбрызгиванием',
            'Объём топливного бака: 25 л',
        ], image: 'assets/img/products/Бензиновый_генератор_ALTECO3.jpg',
    },
    {
        category: 'Portable_generators', name: 'Бензиновый генератор ALTECO APG-3700E (N) / 2.5кВт / 220В', description: '', characteristics: [
            'Номинальная мощность: 2.5 кВт',
            'Макс. мощность: 2.8 кВт',
            'Количество фаз: 1',
            'Объём двигателя: 210 см³',
            'Тип топлива: бензин',
            'Макс. количество оборотов: 3000 об/мин',
            'Расход топлива (при нагрузке 80% номинальной мощности): 1.3 л/ч',
            'Количество тактов двигателя: 4',
            'Тип охлаждения: воздушное',
        ], image: 'assets/img/products/Бензиновый_генератор_ALTECO1.jpg',
    },
    {
        category: 'Portable_generators', name: 'Бензиновый генератор ALTECO APG-2700 (N) / 2кВт / 220В', description: '', characteristics: [
            'Номинальная мощность: 2 кВт',
            'Макс. мощность: 2.3 кВт',
            'Количество фаз: 1',
            'Объём двигателя: 210 см³',
            'Макс. количество оборотов: 3000 об/мин',
            'Расход топлива (при нагрузке 80% номинальной мощности): 1 л/ч',
            'Тип охлаждения: воздушное',
            'Тип системы смазки: разбрызгиванием',
            'Объём топливного бака: 15 л',
        ], image: 'assets/img/products/Бензиновый_генератор_ALTECO2.jpg',
    },










    ////////////////////////////////////// compressors
    // Компрессор винтовой

    {
        category: 'compressors', name: 'Компрессор винтовой комбинированный Remeza ВК15Е-10-500', description: '', characteristics: [
            'Тип двигателя: электрический ',
            'Макс. производительность: 1400 л/мин',
            'Вес нетто: 445 кг',
            'Тип смазки: масляный ',
            'Тип привода: ременный ',
            'Напряжение сети: 380/50 В',
            'Макс. мощность: 11 кВт',
            'Объём ресивера: 500 л',
            'Макс. количество оборотов: 4940 об/мин',
        ], image: 'assets/img/products/Компрессор_винтовой_комбинированный_Remeza_ВК15Е-10-500.jpg',
    },
    {
        category: 'compressors', name: 'Компрессор винтовой комбинированный Remeza ВК10Т-10-270', description: '', characteristics: [
            'Тип двигателя: электрический',
            'Макс. производительность: 1000 л/мин',
            'Макс. мощность: 7.5 кВт',
            'Макс. количество оборотов: 6950 об/мин',
            'Уровень шума: 71 дБ',
            'Объём ресивера: 270 л',
            'Наличие осушителя: нет',
            'Наличие частотного привода: нет',
            'Габариты без упаковки (ДxШxВ): 1650x680x1500 мм',
        ], image: 'assets/img/products/Компрессор_винтовой_комбинированный_Remeza_ВК10Т-10-270.jpg',
    },
    {
        category: 'compressors', name: 'Компрессор винтовой комбинированный Remeza ВК15Е-10-500Д', description: '', characteristics: [
            'Тип двигателя: электрический ',
            'Макс. производительность: 1400 л/мин',
            'Объём ресивера: 500 л',
            'Наличие осушителя: да ',
            'Наличие частотного привода: нет ',
            'Тип смазки: масляный ',
            'Тип привода: ременный ',
            'Напряжение сети: 380/50 В',
            'Макс. мощность: 11 кВт',
        ], image: 'assets/img/products/Компрессор_винтовой_комбинированный_Remeza_ВК15Е-10-500Д.jpg',
    },
    {
        category: 'compressors', name: 'Компрессор винтовой Remeza ВК10Т-10', description: '', characteristics: [
            'Тип двигателя: электрический',
            'Макс. производительность: 1000 л/мин',
            'Макс. мощность: 7.5 кВт',
            'Макс. количество оборотов: 6950 об/мин',
            'Наличие осушителя: нет',
            'Наличие частотного привода: нет',
            'Вес нетто: 225 кг',
            'Тип смазки: масляный',
            'Тип привода: ременный',
        ], image: 'assets/img/products/Компрессор_винтовой_Remeza_ВК10Т-10.jpg',
    },
    {
        category: 'compressors', name: 'Установка компрессорная Remeza ВК-50 Е 15', description: '', characteristics: [
            'Тип двигателя: электрический',
            'Макс. производительность: 4000 л/мин',
            'Габариты без упаковки (ДxШxВ): 1280x980x1380 мм',
            'Вес нетто: 685 кг',
            'Тип охлаждения: воздушный',
            'Бренд: Remeza',
            'Макс. давление: 15 бар',
            'Тип привода: ременной',
        ], image: 'assets/img/products/Установка_компрессорная_Remeza_ВК-50_Е_15.jpg',
    },




    // Компрессор поршневой
    {
        category: 'compressors', name: 'Компрессор поршневой ALTECO ACD 24/260.2 / 260л/мин / 8бар', description: '', characteristics: [
            'Тип двигателя: электрический',
            'Объём ресивера: 24 л',
            'Тип охлаждения компрессора: воздушное',
            'Производительность на входе: 260 л/мин',
            'Напряжение сети: 220/50 В',
            'Тип компрессора: прямой',
            'Макс. количество оборотов: 2850 об/мин',
            'Габариты без упаковки (ДxШxВ): 560x280x660 мм',
            'Вес нетто: 26 кг',
        ], image: 'assets/img/products/1.jpg',
    },
    {
        category: 'compressors', name: 'Компрессор поршневой ALTECO ACD 50/260.2 / 260л/мин / 8бар', description: '', characteristics: [
            'Тип двигателя: электрический ',
            'Объём ресивера: 50 л',
            'Тип охлаждения компрессора: воздушное',
            'Производительность на входе: 260 л/мин',
            'Напряжение сети: 220/50 В',
            'Тип компрессора: прямой',
            'Макс. количество оборотов: 2850 об/мин',
            'Габариты без упаковки (ДxШxВ): 840x310x650 мм',
            'Вес нетто: 37 кг',
        ], image: 'assets/img/products/Компрессор_поршневой_ALTECO_ACD8бар.jpg',
    },
    {
        category: 'compressors', name: 'Компрессор поршневой ALTECO ACD 50/400.2 / 400л/мин / 8бар', description: '', characteristics: [
            'Тип двигателя: электрический ',
            'Объём ресивера: 50 л',
            'Тип охлаждения компрессора: воздушное',
            'Производительность на входе: 400 л/мин',
            'Напряжение сети: 220/50 В',
            'Макс. количество оборотов: 2850 об/мин',
            'Габариты без упаковки (ДxШxВ): 700x320x630 мм',
            'Вес нетто: 47 кг',
            'Рабочее давление: 8 бар',
        ], image: 'assets/img/products/Компрессор_поршневой_ALTECO_ACD_50_400.jpg',
    },
    {
        category: 'compressors', name: 'Компрессор ALTECO ACD 20/200 / 220л/мин / 8бар', description: '', characteristics: [
            'Напряжение сети: 220/50 В',
            'Тип двигателя: электрический',
            'Тип компрессора: прямой',
            'Объём ресивера: 20 л',
            'Тип охлаждения компрессора: воздушное',
            'Макс. количество оборотов: 2850 об/мин',
            'Вес нетто: 18 кг',
            'Производительность на входе: 220 л/мин',
            'Производительность на выходе: 110 л/мин',
        ], image: 'assets/img/products/45.jpg',
    },






    ////////////////////////////////////// receivers
    {
        category: 'receivers', name: 'Ресивер Remeza РВ900.10.10', description: '', characteristics: [
            'Вес нетто: 227 кг',
            'Объём ресивера: 900 л',
            'Тип установки: вертикальный',
            'Габариты без упаковки (ДxШxВ): 810х1010x2170 мм',
            'Бренд: Remeza',
            'Макс. давление: 10 бар',
            'Присоединительный размер: 2 дюйм',
        ], image: 'assets/img/products/Ресивер_Remeza_РВ900.jpg',
    },
    {
        category: 'receivers', name: 'Ресивер Remeza РВ900.10.11', description: '', characteristics: [
            'Объём ресивера: 900 л',
            'Тип установки: вертикальный',
            'Габариты без упаковки (ДxШxВ): 810х965x2170 мм',
            'Вес нетто: 220 кг',
            'Бренд: Remeza',
            'Макс. давление: 10 бар',
            'Присоединительный размер: 2 дюйм',
        ], image: 'assets/img/products/Ресивер_Remeza_РВ900.jpg',
    },
    {
        category: 'receivers', name: 'Ресивер Remeza РВ270.11.02', description: '', characteristics: [
            'Объём ресивера: 270 л',
            'Тип установки: вертикальный',
            'Габариты без упаковки (ДxШxВ): 630х540х1250 мм',
            'Вес нетто: 95 кг',
            'Бренд: Remeza',
            'Макс. давление: 11 бар',
            'Присоединительный размер: 1 дюйм',
        ], image: 'assets/img/products/Ресивер_Remeza_РВ900.jpg',
    },
    {
        category: 'receivers', name: 'Ресивер Remeza РВ500.16.00', description: '', characteristics: [
            'Объём ресивера: 500 л',
            'Тип установки: вертикальный',
            'Вес нетто: 150 кг',
            'Габариты без упаковки (ДxШxВ): 730x730x2050 мм',
            'Бренд: Remeza',
            'Макс. давление: 16 бар',
            'Присоединительный размер: 1.25 дюйм',
        ], image: 'assets/img/products/Ресивер_Remeza_РВ900.jpg',
    },





    ////////////////////////////////////// Бетономешалки
    {
        category: 'Concrete_mixers', name: 'Бетоносмеситель ALTECO БС 160 П', description: '', characteristics: [
            'Напряжение сети: 220/50 В',
            'Венец: полиамидный',
            'Тип двигателя: электрический',
            'Тип подключения: сетевая вилка',
            'Обмотка двигателя: алюминиевая',
            'Объём готового раствора: 70 л',
            'Количество оборотов: 30 об/мин',
            'Вес нетто: 43 кг',
            'Бренд: ALTECO',
        ], image: 'assets/img/products/Бетоносмеситель_ALTECO_БС_160_П.jpg',
    },
    {
        category: 'Concrete_mixers', name: 'Бетоносмеситель ALTECO БС 140 П', description: '', characteristics: [
            'Напряжение сети: 220/50 В',
            'Венец: полиамидный',
            'Тип двигателя: электрический',
            'Тип подключения: сетевая вилка',
            'Обмотка двигателя: алюминиевая',
            'Объём готового раствора: 60 л',
            'Количество оборотов: 30 об/мин',
            'Вес нетто: 41 кг',
            'Бренд: ALTECO',
        ], image: 'assets/img/products/Бетоносмеситель_ALTECO_БС_140_П.jpg',
    },
    {
        category: 'Concrete_mixers', name: 'Бетоносмеситель СТРОЙМАШ СБР-500А.1П', description: '', characteristics: [
            'Напряжение сети: 380/50 В',
            'Вес нетто: 272 кг',
            'Объём готового раствора: 430 л',
            'Бренд: No name Рос',
            'Макс. мощность: 1500 Вт',
            'Габариты без упаковки (ДxШxВ): 1975х1154х1600 мм',
            'Время перемешивания: 90 мин',
            'Объём бака: 500 л',
            'Тип двигателя: электрический',
        ], image: 'assets/img/products/Бетоносмеситель_СТРОЙМАШ_СБР-500А.jpg',
    },
    {
        category: 'Concrete_mixers', name: 'Бетономешалка Вихрь БМ-200', description: '', characteristics: [
            'Напряжение сети: 220/50 В',
            'Количество оборотов: 29.5 об/мин',
            'Вес нетто: 61.44 кг',
            'Бренд: Вихрь',
            'Габариты без упаковки (ДxШxВ): 770х730х520 мм',
            'Макс. мощность: 0.9 Вт',
            'Время перемешивания: 3-7 мин',
            'Объём бака: 200 л',
            'Тип двигателя: электрический',
        ], image: 'assets/img/products/Бетономешалка_Вихрь_БМ-200.jpg',
    },
    {
        category: 'Concrete_mixers', name: 'Бетоносмеситель СТРОЙМАШ СБР-260В/380', description: '', characteristics: [
            'Напряжение сети: 380/50 В',
            'Вес нетто: 150 кг',
            'Объём готового раствора: 200 л',
            'Бренд: No name Рос',
            'Макс. мощность: 750 Вт',
            'Габариты без упаковки (ДxШxВ): 1540х900х1430 мм',
            'Время перемешивания: 90 мин',
            'Объём бака: 260 л',
            'Тип двигателя: электрический',
        ], image: 'assets/img/products/Бетоносмеситель_СТРОЙМАШ_СБР-260В_380.jpg',
    },




    ////////////////////////////////////// Тепловые завесы
    {
        category: 'Thermal_curtains', name: 'Завеса тепловая BALLU BHC-CE-3', description: '', characteristics: [
            'Номинальный потребляемый ток: 14 А',
            'Повышение температур: 30 °C',
            'Макс. высота установки: 2.2 м',
            'Уровень шума: 45 дБ',
            'Класс защиты: IP20',
            'Габариты без упаковки (ДxШxВ): 505х210х135 мм',
            'Вес нетто: 3.9 кг',
            'Наличие датчика температуры: нет',
            'Тип установки: горизонтальный',
        ], image: 'assets/img/products/Завеса_тепловая_BALLU_BHC-CE-3.jpg',
    },
    {
        category: 'Thermal_curtains', name: 'Завеса тепловая BALLU BHC-CE-3T', description: '', characteristics: [
            'Номинальный потребляемый ток: 14 А',
            'Повышение температур: 30 °C',
            'Макс. высота установки: 2.2 м',
            'Уровень шума: 46 дБ',
            'Класс защиты: IP20',
            'Габариты без упаковки (ДxШxВ): 770х190х135 мм',
            'Вес нетто: 6 кг',
            'Наличие датчика температуры: нет',
            'Тип установки: горизонтальный',
        ], image: 'assets/img/products/Завеса_тепловая_BALLU_BHC-CE-3T.jpg',
    },
    {
        category: 'Thermal_curtains', name: 'Тепловая завеса BALLU BHC-L08-T03', description: '', characteristics: [
            'Номинальный потребляемый ток: 16 А',
            'Повышение температур: 7.5/15 °C',
            'Макс. высота установки: 2.5 м',
            'Уровень шума: 54 дБ',
            'Класс защиты: IP10',
            'Габариты без упаковки (ДxШxВ): 816х138х183 мм',
            'Вес нетто: 8.5 кг',
            'Тип: Климатическая техника',
            'Напряжение сети: 220 В',
        ], image: 'assets/img/products/Тепловая_завеса_BALLU_BHC-L08-T03.jpg',
    },
    {
        category: 'Thermal_curtains', name: 'Завеса тепловая BALLU BHC-M20T12-PS', description: '', characteristics: [
            'Номинальный потребляемый ток: 19.5 А',
            'Макс. высота установки: 3.5 м',
            'Уровень шума: 57 дБ',
            'Класс защиты: IP21',
            'Габариты без упаковки (ДxШxВ): 1900x240x220 мм',
            'Вес нетто: 24.2 кг',
            'Напряжение сети: 220; 380 В',
            'Бренд: Ballu',
            'Макс. расход воздуха: 3000 м³/ч',

        ], image: 'assets/img/products/Завеса_тепловая_BALLU_BHC-M20T12-PS.jpg',
    },
    {
        category: 'Thermal_curtains', name: 'Тепловая завеса Ресанта ТЗ-3С 67/6/1', description: '', characteristics: [
            'Класс защиты: IP20',
            'Габариты без упаковки (ДxШxВ): 660х200х135 мм',
            'Вес нетто: 4.5 кг',
            'Макс. мощность: 3 кВт',
            'Тип установки: горизонтальный',
            'Макс. высота установки: 2.5 м',
            'Наличие датчика движения: нет',
            'Наличие пульта дистанционного управления (ДУ): нет',
            'Напряжение сети: 220 В',
        ], image: 'assets/img/products/Тепловая_завеса_Ресанта_ТЗ_3С_67_6_1.jpg',
    },
    {
        category: 'Thermal_curtains', name: 'Тепловая завеса Ballu BHC-L15-S09 (пульт BRC-E)', description: '', characteristics: [
            'Номинальный потребляемый ток: 10 А',
            'Повышение температур: 30 °C',
            'Макс. высота установки: 2.5 м',
            'Уровень шума: 53.4 дБ',
            'Класс защиты: I',
            'Габариты без упаковки (ДxШxВ): 1570x150x155 мм',
            'Вес нетто: 12.6 кг',
            'Наличие датчика температуры: да',
            'Тип установки: горизонтальный',
        ], image: 'assets/img/products/Тепловая_завеса_Ballu_BHC-L15-S09.jpg',
    },





    ////////////////////////////////////// Welders
    {
        category: 'Welders', name: 'Сварочный аппарат инверторный Ресанта САИ-160 65/1', description: '', characteristics: [
            'Класс товара: бытовой',
            'Напряжение холостого хода: 85 В',
            'Макс. потребляемый ток: 20 А',
            'Коэффициент полезного действия (КПД): 0.85 %',
            'Коэффициент мощности: 0.99',
            'Класс изоляции: H',
            'Класс защиты: IP21',
            'Вес нетто: 3.8 кг',
            'Габариты без упаковки (ДxШxВ): 270х105х150 мм',
        ], image: 'assets/img/products/Сварочный_аппарат_инверторный_Ресанта_1.jpg',
    },
    {
        category: 'Welders', name: 'Сварочный аппарат инверторный Ресанта САИ-190 65/2', description: '', characteristics: [
            'Класс товара: бытовой',
            'Напряжение холостого хода: 80 В',
            'Коэффициент мощности: 0.99',
            'Класс изоляции: H',
            'Класс защиты: IP21',
            'Габариты без упаковки (ДxШxВ): 180х300х280 мм',
            'Вес нетто: 4.7 кг',
            'Мин. входное напряжение: 140 В',
            'Мин. регулируемый ток: 10 А',
        ], image: 'assets/img/products/Сварочный_аппарат_инверторный_Ресанта2.jpg',
    },
    {
        category: 'Welders', name: 'Сварочный аппарат инверторный Ресанта САИ-250 65/6', description: '', characteristics: [
            'Класс товара: профессиональный',
            'Напряжение холостого хода: 85 В',
            'Макс. потребляемый ток: 29 А',
            'Коэффициент мощности: 0.99',
            'Класс изоляции: H',
            'Класс защиты: IP21',
            'Мин. регулируемый ток: 10 А',
            'Макс. регулируемый ток: 250 А',
            'Продолжительность включения (ПВ): 70 %',
        ], image: 'assets/img/products/Сварочный_аппарат_инверторный_Ресанта3.jpg',
    },
    {
        category: 'Welders', name: 'Сварочный аппарат инверторный Ресанта САИ-220 65/3', description: '', characteristics: [
            'Напряжение холостого хода: 85 В',
            'Макс. потребляемый ток: 30 А',
            'Коэффициент полезного действия (КПД): 0.85 %',
            'Коэффициент мощности: 0.99',
            'Класс изоляции: H',
            'Класс защиты: IP21',
            'Габариты без упаковки (ДxШxВ): 270х170х120 мм',
            'Класс товара: полупрофессиональный',
            'Мин. входное напряжение: 140 В',
        ], image: 'assets/img/products/Сварочный_аппарат_инверторный_Ресанта4.jpg',
    },
    {
        category: 'Welders', name: 'Сварочный инвертор Sturm! AW97I27N', description: '', characteristics: [
            'Класс товара: бытовой',
            'Напряжение сети: 220 В',
            'Мин. регулируемый ток: 20 А',
            'Макс. регулируемый ток: 270 А',
            'Мин. диаметр электрода: 2 мм',
            'Продолжительность включения (ПВ): 50 %',
            'Режим сварки (TIG): нет',
            'Функция Hot Start (горячий старт): нет',
            'Функция Arc Force (форсаж дуги): нет',
        ], image: 'assets/img/products/Сварочный_инвертор_Sturm_AW97I27N.jpg',
    },
    {
        category: 'Welders', name: 'Сварочный аппарат инверторный ALTECO Professional ARC-200', description: '', characteristics: [
            'Коэффициент полезного действия (КПД): 0.85 %',
            'Коэффициент мощности: 0.99',
            'Класс изоляции: H',
            'Класс защиты: IP21S',
            'Класс товара: профессиональный',
            'Напряжение холостого хода: 80 В',
            'Макс. потребляемый ток: 37.6 А',
            'Габариты без упаковки (ДxШxВ): 435x155x280 мм',
            'Вес нетто: 7.8 кг',
        ], image: 'assets/img/products/Сварочный_аппарат_инверторный_ALTECO_Professional_ARC-200.jpg',
    },



    ////////////////////////////////////// Тележки складские
    {
        category: 'Warehouse_trolleys', name: 'Тележка гидравлическая XILIN г/п 2500кг DF-III 1005149', description: '', characteristics: [
        ], image: 'assets/img/products/Тележка_гидравлическая1.jpg',
    },
    {
        category: 'Warehouse_trolleys', name: 'Тележка гидравлическая TOR RHP BF 3000кг 1150мм полиуретановые колеса 1010172', description: '', characteristics: [
            'Тип: гидравлическая',
            'Мин. высота подъема: 200 мм',
            'Длина вил: 1150 мм',
            'Ширина вил: 550 мм',
            'Вес нетто: 72 кг',
            'Бренд: TOR',
            'Грузоподъёмность: 3000 кг',
        ], image: 'assets/img/products/Тележка_гидравлическая2.jpg',
    },
    {
        category: 'Warehouse_trolleys', name: 'Тележка гидравлическая TOR DB 2000 1150мм полиуретановые колеса ', description: '', characteristics: [
            'Тип: гидравлическая',
            'Мин. высота подъема: 200 мм',
            'Длина вил: 1150 мм',
            'Ширина вил: 550 мм',
            'Высота ручки: 1520 мм',
            'Вес нетто: 66 кг',
            'Бренд: TOR',
            'Грузоподъёмность: 2000 кг',
        ], image: 'assets/img/products/Тележка_гидравлическая.jpg',
    },
    {
        category: 'Warehouse_trolleys', name: 'Тележка гидравлическая TOR CBY-JC 2000кг 1150мм 118205 ', description: '', characteristics: [
            'Тип: гидравлическая',
            'Мин. высота подъема: 210 мм',
            'Длина вил: 1150 мм',
            'Ширина вил: 540 мм',
            'Вес нетто: 79 кг',
            'Бренд: TOR',
            'Грузоподъёмность: 2000 кг',
        ], image: 'assets/img/products/Тележка_гидравлическая4.jpg',
    },
    {
        category: 'Warehouse_trolleys', name: 'Гидравлическая тележка STALKER 3 тонны (полиуретановые колеса) ', description: '', characteristics: [
            'Тип: гидравлическая',
            'Мин. высота подъема: 80 мм',
            'Длина вил: 1150 мм',
            'Ширина вил: 550 мм',
            'Расстояние между вилами: 230 мм',
            'Материал колёс: полиуретан',
            'Размер передних колёс: 80x70 мм',
            'Размер задних колёс: 180x50 мм',
            'Ширина колеса: 50 мм',
        ], image: 'assets/img/products/Гидравлическая_тележка5.jpg',
    },



    ////////////////////////////////////// Электрические станки для гибки арматуры
    {
        category: 'Electric_machines', name: 'Станок для гибки арматуры ALTECO GW40A-4 ', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Количество оборотов: 8 об/мин',
            'Диаметр гибки арматуры класса А-240: 40 мм',
            'Диаметр гибки арматуры класса А-400: 32 мм',
            'Диаметр гибки арматуры класса А-500С: 28 мм',
            'Вес нетто: 380 кг',
            'Тип контроля изгиба: автоматический',
            'Напряжение сети: 380 В',
            'Бренд: ALTECO',
        ], image: 'assets/img/products/Станок_для_гибки_арматуры_ALTECO_GW40A-4.jpg',
    },
    {
        category: 'Electric_machines', name: 'Станок для гибки арматуры до 40 мм GW40SE ', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Количество оборотов: 15 об/мин',
            'Диаметр гибки арматуры класса А-240: 40 мм',
            'Диаметр гибки арматуры класса А-400: 32 мм',
            'Тип контроля изгиба: ручной',
            'Габариты без упаковки (ДxШxВ): 860x760x900 мм',
            'Вес нетто: 249 кг',
            'Напряжение сети: 380 В',
            'Бренд: No Name',
        ], image: 'assets/img/products/Станок_для_гибки_арматуры.jpg',
    },
    {
        category: 'Electric_machines', name: 'Станок для гибки арматуры ALTECO GW40A-1 ', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Количество оборотов: 8 об/мин',
            'Диаметр гибки арматуры класса А-240: 40 мм',
            'Диаметр гибки арматуры класса А-400: 32 мм',
            'Габариты без упаковки (ДxШxВ): 950x850x950 мм',
            'Вес нетто: 380 кг',
            'Тип контроля изгиба: ручной',
            'Диаметр гибки арматуры класса А-500С: 32 мм',
            'Напряжение сети: 380 В',
        ], image: 'assets/img/products/Станок_для_гибки_арматуры4.jpg',
    },
    {
        category: 'Electric_machines', name: 'Станок для гибки арматуры GW40S ', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Количество оборотов: 8 об/мин',
            'Диаметр гибки арматуры класса А-240: 40 мм',
            'Диаметр гибки арматуры класса А-400: 32 мм',
            'Диаметр гибки арматуры класса А-500С: 28 мм',
            'Тип контроля изгиба: ручной',
            'Габариты без упаковки (ДxШxВ): 650x800x750 мм',
            'Вес нетто: 290 кг',
            'Напряжение сети: 380 В',
        ], image: 'assets/img/products/Станок_для_гибки_арматуры_GW40S.jpg',
    },
    {
        category: 'Electric_machines', name: 'Станок для гибки арматуры TOR GW50A (Z) 1021281 ', description: '', characteristics: [
            'Бренд: TOR',
            'Количество оборотов: 5-15 об/мин',
            'Макс. мощность: 3.8 кВт',
            'Напряжение сети: 380 В',
            'Макс. диаметр арматуры: 50 мм',
            'Габариты без упаковки (ДxШxВ): 1000х750х830 мм',
            'Вес нетто: 450 кг',
        ], image: 'assets/img/products/Станок_для_гибки_арматуры5.jpg',
    },







    ////////////////////////////////////// Машины алмазного бурения
    {
        category: 'Diamond_Machines', name: 'Дрель алмазного бурения с микроударом ALTECO DD 2016', description: '', characteristics: [
            'Класс товара: полупрофессиональный',
            'Напряжение сети: 220 В',
            'Тип сверления: мокрое и сухое',
            'Количество скоростей: 2',
            'Макс. количество оборотов: 2630 об/мин',
            'Диаметр коронки: 162 мм',
            'Возможность регулировки оборотов: нет',
            'Защита от перегрева двигателя: да',
            'Возможность подключения к пылесосу: да',
        ], image: 'assets/img/products/Дрель_алмазного_бурения_с_микроударом_ALTECO_DD_2016.jpg',
    },
    {
        category: 'Diamond_Machines', name: 'Дрель алмазного бурения ALTECO DD 1713 S', description: '', characteristics: [
            'Напряжение сети: 220 В',
            'Макс. количество оборотов: 1800 об/мин',
            'Диаметр коронки: 13-135 мм',
            'Класс защиты: II',
            'Вес нетто: 6.5 кг',
            'Тип сверления: мокрое',
            'Класс товара: полупрофессиональный',
            'Количество скоростей: 1',
            'Посадка коронки: M22',
        ], image: 'assets/img/products/Дрель_алмазного_бурения2.jpg',
    },
    {
        category: 'Diamond_Machines', name: 'Машина алмазного бурения ALTECO DD 4430', description: '', characteristics: [
            'Напряжение сети: 220 В',
            'Макс. количество оборотов: 630 об/мин',
            'Диаметр коронки: 15-305 мм',
            'Класс защиты: II',
            'Тип сверления: мокрое',
            'Класс товара: полупрофессиональный',
            'Количество скоростей: 1',
            'Посадка коронки: M22',
            'Мин. диаметр бурения: 15 мм',
        ], image: 'assets/img/products/Машина_алмазного_бурения4.jpg',
    },
    {
        category: 'Diamond_Machines', name: 'Дрель алмазного бурения ALTECO DD 1713', description: '', characteristics: [
            'Напряжение сети: 220 В',
            'Макс. количество оборотов: 1800 об/мин',
            'Диаметр коронки: 15-135 мм',
            'Класс защиты: II',
            'Тип сверления: мокрое',
            'Класс товара: профессиональный',
            'Количество скоростей: 1',
            'Посадка коронки: M22',
            'Мин. диаметр бурения: 15 мм',
        ], image: 'assets/img/products/Дрель_алмазного_бурения5.jpg',
    },
    {
        category: 'Diamond_Machines', name: 'Машина алмазного бурения ALTECO DD 4025 MF', description: '', characteristics: [
            'Напряжение сети: 220 В',
            'Макс. количество оборотов: 580 об/мин',
            'Диаметр коронки: 15-255 мм',
            'Класс защиты: II',
            'Тип сверления: мокрое',
            'Класс товара: полупрофессиональный',
            'Количество скоростей: 1',
            'Посадка коронки: M22',
            'Мин. диаметр бурения: 15 мм',
        ], image: 'assets/img/products/Машина_алмазного_бурения5.jpg',
    },





    ////////////////////////////////////// Стабилизаторы
    {
        category: 'Stabilizers', name: 'Стабилизатор напряжения Ресанта АСН-1000/1-Ц 63/6/2', description: '', characteristics: [
            'Количество фаз: 1',
            'Влажность воздуха: 80 %',
            'Класс защиты: IP20',
            'Диапазон входного напряжения: 140-260 В',
            'Макс. мощность: 1 кВт',
            'Коэффициент полезного действия (КПД): 97 %',
            'Тип: релейный',
            'Тип охлаждения: естественный',
            'Тип установки: напольный',
        ], image: 'assets/img/products/Стабилизатор_напряжения_Ресанта1.jpg',
    },
    {
        category: 'Stabilizers', name: 'Стабилизатор напряжения Ресанта АСН-500/1-Ц 63/6/1', description: '', characteristics: [
            'Количество фаз: 1',
            'Влажность воздуха: 80 %',
            'Класс защиты: IP20',
            'Диапазон входного напряжения: 140-260 В',
            'Макс. мощность: 0.5 кВт',
            'Коэффициент полезного действия (КПД): 97 %',
            'Тип: релейный',
            'Выходное напряжение: 220 В',
            'Тип охлаждения: естественный',
        ], image: 'assets/img/products/Стабилизатор_напряжения_Ресанта2.jpg',
    },
    {
        category: 'Stabilizers', name: 'Стабилизатор напряжения Ресанта АСН-2000/1-Ц 63/6/4', description: '', characteristics: [
            'Количество фаз: 1',
            'Влажность воздуха: 80 %',
            'Класс защиты: IP20',
            'Диапазон входного напряжения: 140-260 В',
            'Макс. мощность: 2 кВт',
            'Коэффициент полезного действия (КПД): 97 %',
            'Тип: релейный',
            'Выходное напряжение: 220 В',
            'Тип охлаждения: естественный',
        ], image: 'assets/img/products/Стабилизатор_напряжения_Ресанта3.jpg',
    },
    {
        category: 'Stabilizers', name: 'Стабилизатор напряжения Ресанта АСН-1000Н2/1-Ц 63/6/13', description: '', characteristics: [
            'Количество фаз: 1',
            'Влажность воздуха: 80 %',
            'Класс защиты: IP20',
            'Диапазон входного напряжения: 140-260 В',
            'Макс. мощность: 1 кВт',
            'Коэффициент полезного действия (КПД): 97 %',
            'Тип: релейный',
            'Выходное напряжение: 220 В',
            'Тип охлаждения: естественный',
        ], image: 'assets/img/products/Стабилизатор_напряжения_Ресанта4.jpg',
    },
    {
        category: 'Stabilizers', name: 'Стабилизатор напряжения Ресанта АСН-500Н/1-Ц 63/6/9', description: '', characteristics: [
            'Количество фаз: 1',
            'Влажность воздуха: 80 %',
            'Класс защиты: IP20',
            'Диапазон входного напряжения: 140-260 В',
            'Макс. мощность: 0.5 кВт',
            'Коэффициент полезного действия (КПД): 97 %',
            'Тип: релейный',
            'Выходное напряжение: 220 В',
            'Тип охлаждения: естественный',
        ], image: 'assets/img/products/Стабилизатор_напряжения_Ресанта6.jpg',
    },




    ////////////////////////////////////// Электрические станки для резки арматуры
    {
        category: 'Electric_rebar', name: 'Станок для резки арматуры ALTECO GQ40', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Габариты без упаковки (ДxШxВ): 1190х450х680 мм',
            'Вес нетто: 436 кг',
            'Диаметр реза арматуры класса А-240: 40 мм',
            'Диаметр реза арматуры класса А-400: 32 мм',
            'Диаметр реза арматуры класса А-500С: 28 мм',
            'Бренд: ALTECO',
            'Макс. производительность: 32 рез/мин',
            'Напряжение: 380 В',
        ], image: 'assets/img/products/Станок_для_резки_арматуры_ALTECO1.jpg',
    },
    {
        category: 'Electric_rebar', name: 'Станок для резки арматуры до 40 мм GQ40SE', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Диаметр реза арматуры класса А-240: 40 мм',
            'Диаметр реза арматуры класса А-400: 32 мм',
            'Габариты без упаковки (ДxШxВ): 1200x500x760 мм',
            'Вес нетто: 348 кг',
            'Бренд: No Name',
            'Макс. производительность: 32 рез/мин',
            'Напряжение: 380 В',
        ], image: 'assets/img/products/Станок_для_резки_арматуры_ALTECO2.jpg',
    },
    {
        category: 'Electric_rebar', name: 'Станок для резки арматуры TOR GQ50 (Z) 50мм 1018822', description: '', characteristics: [
            'Бренд: TOR',
            'Вес нетто: 400 кг',
            'Габариты без упаковки (ДxШxВ): 1550х660х940 мм',
            'Макс. мощность: 4 кВт',
            'Макс. производительность: 32 рез/мин',
            'Напряжение: 380 В',
        ], image: 'assets/img/products/Станок_для_резки_арматуры_ALTECO3.jpg',
    },
    {
        category: 'Electric_rebar', name: 'Станок для резки арматуры GQ40S', description: '', characteristics: [
            'Макс. мощность: 3 кВт',
            'Диаметр реза арматуры класса А-240: 40 мм',
            'Диаметр реза арматуры класса А-400: 32 мм',
            'Диаметр реза арматуры класса А-500С: 28 мм',
            'Габариты без упаковки (ДxШxВ): 1190х450х680 мм',
            'Вес нетто: 436 кг',
            'Бренд: Stalker',
            'Макс. производительность: 32 рез/мин',
            'Напряжение: 380 В',
        ], image: 'assets/img/products/Станок_для_резки_арматуры_ALTECO4.jpg',
    },
    {
        category: 'Electric_rebar', name: 'Станок для резки арматуры ALTECO GQ50', description: '', characteristics: [
            'Макс. мощность: 4 кВт',
            'Диаметр реза арматуры класса А-240: 50 мм',
            'Диаметр реза арматуры класса А-400: 42 мм',
            'Диаметр реза арматуры класса А-500С: 40 мм',
            'Габариты без упаковки (ДxШxВ): 1485x615x740 мм',
            'Вес нетто: 562 кг',
            'Бренд: ALTECO',
            'Макс. производительность: 32 рез/мин',
            'Напряжение: 380 В',
        ], image: 'assets/img/products/Станок_для_резки_арматуры5.jpg',
    },




    // Дизельные⠀тепловые⠀пушки
    {
        category: 'Diesel_heat_guns', name: 'Дизельная тепловая пушка прямого нагрева ALTECO A 3000 DH', description: '', characteristics: [
            'Тип нагрева: прямого нагрева',
            'Тип топлива: дизель',
            'Макс. мощность: 30 кВт',
            'Возможность контроля пламени: да',
            'Наличие термостата: да',
            'Объём топливного бака: 24 л',
            'Габариты без упаковки (ДxШxВ): 805x335x490 мм',
            'Вес нетто: 19.6 кг',
            'Напряжение сети: 220 В',
        ], image: 'assets/img/products/Дизельная_тепловая_пушка_прямого_нагрева1.jpg',
    },
    {
        category: 'Diesel_heat_guns', name: 'Дизельная тепловая пушка прямого нагрева ALTECO A 2000 DH', description: '', characteristics: [
            'Тип нагрева: прямого нагрева',
            'Тип топлива: дизель',
            'Макс. мощность: 20 кВт',
            'Возможность контроля пламени: да',
            'Наличие термостата: да',
            'Объём топливного бака: 24 л',
            'Напряжение сети: 220 В',
            'Габариты без упаковки (ДxШxВ): 805x360x460 мм',
        ], image: 'assets/img/products/Дизельная_тепловая_пушка_прямого_нагрева2.jpg',
    },
    {
        category: 'Diesel_heat_guns', name: 'Дизельная тепловая пушка прямого нагрева ALTECO A 6000 DH', description: '', characteristics: [
            'Тип нагрева: прямого нагрева',
            'Макс. мощность: 51 кВт',
            'Возможность контроля пламени: да',
            'Наличие термостата: да',
            'Объём топливного бака: 51 л',
            'Тип топлива: дизель',
            'Напряжение сети: 220 В',
            'Габариты без упаковки (ДxШxВ): 1045x465x570 мм',
            'Вес нетто: 27 кг',
        ], image: 'assets/img/products/Дизельная_тепловая_пушка_прямого_нагрева3.jpg',
    },
    {
        category: 'Diesel_heat_guns', name: 'Дизельная тепловая пушка непрямого нагрева ALTECO A 5000 DHN', description: '', characteristics: [
            'Тип нагрева: непрямого нагрева',
            'Тип топлива: дизель',
            'Макс. мощность: 50 кВт',
            'Возможность контроля пламени: да',
            'Наличие термостата: да',
            'Объём топливного бака: 69 л',
            'Напряжение сети: 220 В',
            'Габариты без упаковки (ДxШxВ): 1275x505x795 мм',
            'Вес нетто: 59 кг',
        ], image: 'assets/img/products/Дизельная_тепловая_пушка_прямого_нагрева4.jpg',
    },
    {
        category: 'Diesel_heat_guns', name: 'Тепловая пушка дизельная Ресанта ТДП-30000', description: '', characteristics: [
            'Тип нагрева: прямого нагрева',
            'Макс. мощность: 30 кВт',
            'Объём топливного бака: 24 л',
            'Габариты без упаковки (ДxШxВ): 870x470x520 мм',
            'Вес нетто: 25.2 кг',
            'Тип топлива: дизель; керосин',
            'Напряжение сети: 220 В',
            'Возможность контроля пламени: да',
            'Наличие термостата: да',
        ], image: 'assets/img/products/Дизельная_тепловая_пушка_прямого_нагрева5.jpg',
    },




    // Виброплиты
    {
        category: 'Vibrating_plates', name: 'Виброплита TOR C-60 Loncin 1010054', description: '', characteristics: [
            'Бренд: TOR',
            'Вес брутто: 65 кг',
            'Габариты в упаковке (ДxШxВ): 670х430х820 мм',
            'Глубина уплотнения грунта: 280 мм',
            'Макс. мощность: 4.8 кВт',
            'Макс. мощность: 6.5 л.с.',
            'Макс. уплотняемая площадь: 380 м²/ч',
            'Объём двигателя: 196 см³',
            'Объём масляного картера: 0.6 л',
        ], image: 'assets/img/products/Виброплита1.jpg',
    },
    {
        category: 'Vibrating_plates', name: 'Виброплита TOR C-80T Loncin 1010056', description: '', characteristics: [
            'Бренд: TOR',
            'Вес брутто: 79 кг',
            'Габариты в упаковке (ДxШxВ): 670x530x820 мм',
            'Глубина уплотнения грунта: 300 мм',
            'Макс. мощность: 4.8 кВт',
            'Макс. мощность: 6.5 л.с.',
            'Макс. уплотняемая площадь: 400 м²/ч',
            'Материал плиты: чугун',
            'Модель двигателя: Loncin G20',
        ], image: 'assets/img/products/Виброплита2.jpg',
    },
    {
        category: 'Vibrating_plates', name: 'Виброплита ALTECO E60TF (с баком для воды)', description: '', characteristics: [
            'Модель двигателя: Fuchai FC168FB',
            'Тип топлива: бензин',
            'Объём двигателя: 196 см³',
            'Объём топливного бака: 3.6 л',
            'Объём масляного картера: 0.6 л',
            'Глубина уплотнения грунта: 28 мм',
            'Размер рабочей площадки (ДxШ): 480х370 мм',
            'Макс. частота вибраций: 3600 в/мин',
            'Тактность двигателя: 4-х тактный',
        ], image: 'assets/img/products/Виброплита3.jpg',
    },
    {
        category: 'Vibrating_plates', name: 'Виброплита ALTECO C80TL (без бака для воды)', description: '', characteristics: [
            'Модель двигателя: Loncin 196cc',
            'Тип топлива: бензин',
            'Объём двигателя: 196 см³',
            'Объём топливного бака: 3.6 л',
            'Объём масляного картера: 0.6 л',
            'Глубина уплотнения грунта: 300 мм',
            'Размер рабочей площадки (ДxШ): 520x500 мм',
            'Макс. частота вибраций: 4900 в/мин',
            'Вес нетто: 84 кг',
        ], image: 'assets/img/products/Виброплита4.jpg',
    },
    {
        category: 'Vibrating_plates', name: 'Виброплита ALTECO E80TF (с баком для воды)', description: '', characteristics: [
            'Модель двигателя: Fuchai FC168FB',
            'Тип топлива: бензин',
            'Объём двигателя: 196 см³',
            'Объём топливного бака: 3.6 л',
            'Объём масляного картера: 0.6 л',
            'Глубина уплотнения грунта: 300 мм',
            'Размер рабочей площадки (ДxШ): 520x420 мм',
            'Макс. частота вибраций: 3600 в/мин',
            'Вес нетто: 73 кг',
        ], image: 'assets/img/products/Виброплита5.jpg',
    },




    // Мотопомпы
    {
        category: 'Motor_pumps', name: 'Мотопомпа бензиновая Sturm! BP87013', description: '', characteristics: [
            'Тип воды: чистый',
            'Тип топлива: бензин',
            'Тип стартера: ручной',
            'Макс. производительность: 133 л/мин',
            'Макс. количество оборотов: 7000 об/мин',
            'Диаметр входного отверстия: 25 мм',
            'Диаметр выходного отверстия: 25 мм',
            'Макс. размер пропускаемых частиц: 8 мм',
            'Объём топливного бака: 0.8 л',
        ], image: 'assets/img/products/Мотопомпа_бензиновая_Sturm1.jpg',
    },
    {
        category: 'Motor_pumps', name: 'Мотопомпа бензиновая ALTECO WP 80', description: '', characteristics: [
            'Тип топлива: бензин',
            'Тип воды: чистый',
            'Тип стартера: ручной',
            'Тактность двигателя: 4-х тактный',
            'Макс. производительность: 1000 л/мин',
            'Макс. количество оборотов: 3600 об/мин',
            'Диаметр входного отверстия: 80 мм',
            'Диаметр выходного отверстия: 80 мм',
            'Макс. размер пропускаемых частиц: 5 мм',
        ], image: 'assets/img/products/Мотопомпа_бензиновая_Sturm2.jpg',
    },
    {
        category: 'Motor_pumps', name: 'Мотопомпа бензиновая STALKER SWP 50', description: '', characteristics: [
            'Тип топлива: бензин',
            'Тип воды: чистый',
            'Тип стартера: ручной',
            'Макс. производительность: 500 л/мин',
            'Макс. количество оборотов: 3600 об/мин',
            'Диаметр входного отверстия: 50 мм',
            'Диаметр выходного отверстия: 50 мм',
            'Макс. размер пропускаемых частиц: 5 мм',
            'Объём топливного бака: 3.6 л',            
        ], image: 'assets/img/products/Мотопомпа_бензиновая_Sturm3.jpg',
    },
    {
        category: 'Motor_pumps', name: 'Мотопомпа бензиновая STALKER SWP 80', description: '', characteristics: [
            'Тип топлива: бензин',
            'Тип воды: чистый',
            'Тип стартера: ручной',
            'Макс. производительность: 1000 л/мин',
            'Макс. количество оборотов: 3600 об/мин',
            'Диаметр входного отверстия: 80 мм',
            'Диаметр выходного отверстия: 80 мм',
            'Макс. размер пропускаемых частиц: 5 мм',
            'Объём топливного бака: 3.6 л',                      
        ], image: 'assets/img/products/Мотопомпа_бензиновая_Sturm4.jpg',
    },
    {
        category: 'Motor_pumps', name: 'Мотопомпа бензиновая ALTECO WP 50', description: '', characteristics: [
            'Тип топлива: бензин',
            'Тактность двигателя: 4-х тактный',
            'Тип воды: чистый',
            'Тип стартера: ручной',
            'Макс. производительность: 500 л/мин',
            'Макс. количество оборотов: 3600 об/мин',
            'Диаметр входного отверстия: 50 мм',
            'Диаметр выходного отверстия: 50 мм',
            'Макс. размер пропускаемых частиц: 5 мм',                                 
        ], image: 'assets/img/products/Мотопомпа_бензиновая5.jpg',
    },
];






const displayedProducts = 3;
let currentFilter = 'generators'; // Начальная категория для отображения при загрузке страницы
let startIndex = 0;

// Функция для отображения продуктов на странице
function displayProducts() {
    const productContainer = document.getElementById('productContainer');
    productContainer.innerHTML = '';

    const filteredProducts = products.filter(product => product.category === currentFilter);

    for (let i = 0; i < startIndex + displayedProducts && i < filteredProducts.length; i++) {
        const product = filteredProducts[i];
        const card = createProductCard(product);
        productContainer.appendChild(card);
    }

    if (startIndex + displayedProducts < filteredProducts.length) {
        document.getElementById('showMoreBtn').textContent = 'Показать больше';
    } else {
        document.getElementById('showMoreBtn').textContent = 'Скрыть';
    }
}

// Функция для создания HTML-элемента карточки продукта
function createProductCard(product) {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
        <img class="card_img" src="${product.image}" alt="card">
        <div class="card_info">
            <div class="card_title"><span>Модель:</span> ${product.name}</div>
            <p class="card_subtitle">${product.description}</p>
        </div>
    `;
    return card;
}

// Функция для обработки нажатия кнопки "Показать больше"
function showMoreProducts() {
    startIndex += displayedProducts;
    displayProducts();
}

// Функция для обработки нажатия кнопки "Скрыть"
function hideProducts() {
    startIndex = 0; // Сбросить индекс начала
    displayProducts();
}

// Обработчик события для кнопки "Выбрать категорию"
document.querySelector('.dropdown .btn_filter').addEventListener('click', function () {
    const dropdown = this.parentNode;
    dropdown.classList.toggle('active');
});

// Обработчики событий для кнопок фильтрации (при клике на элемент списка)
document.querySelectorAll('.dropdown_content .btn_filter').forEach(button => {
    button.addEventListener('click', () => {
        const dropdown = button.closest('.dropdown');
        dropdown.classList.remove('active');
        currentFilter = button.dataset.filter;
        startIndex = 0; // Сбросить индекс начала при смене фильтра
        displayProducts();

        // Убрать класс active у всех кнопок и добавить его только активной
        document.querySelectorAll('.btn_filter').forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
    });
});

// Обработчик события для кнопки "Показать больше" или "Скрыть"
document.getElementById('showMoreBtn').addEventListener('click', function () {
    if (this.textContent === 'Скрыть') {
        hideProducts();
    } else {
        showMoreProducts();
    }
});

// Инициализация отображения продуктов
displayProducts();








// Объявляем переменную modal для доступа к модальному окну
const modal = document.getElementById('myModal');

// Функция для отображения модального окна с характеристиками продукта
function displayModal(product) {
    const modalTitle = document.querySelector('.modal_title');
    const modalImg = document.querySelector('.modal_img');
    const modalInfoText = document.querySelector('.modal_card_info_text');

    modalTitle.textContent = product.name;
    modalImg.src = product.image;

    let characteristicsHTML = '';
    product.characteristics.forEach(characteristic => {
        characteristicsHTML += `<p>${characteristic}</p>`;
    });

    modalInfoText.innerHTML = characteristicsHTML;

    // Установка стиля display в блок, чтобы показать модальное окно
    modal.style.display = "block";

    // Добавление стиля overflow: hidden к элементу body
    document.body.style.overflow = "hidden";
}


// Обновленная функция для создания HTML-элемента карточки продукта
function createProductCard(product) {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
        <img class="card_img" src="${product.image}" alt="card">
        <div class="card_info">
            <div class="card_title"><span>Модель:</span> ${product.name}</div>
            <p class="card_subtitle">${product.description}</p>
        </div>
    `;
    // Добавляем обработчик события клика на карточку
    card.addEventListener('click', () => displayModal(product));
    return card;
}

// Получаем элемент кнопки "close"
const closeModalBtn = document.querySelector('.close');

// Добавляем обработчик события клика для кнопки "close"
closeModalBtn.addEventListener('click', () => {
    // Устанавливаем стиль display в none, чтобы скрыть модальное окно
    modal.style.display = "none";

    // Убираем стиль overflow: hidden у элемента body
    document.body.style.overflow = "auto";
});














































document.querySelector('.burger').addEventListener('click', function () {
    this.classList.toggle('active');
})

document.addEventListener("DOMContentLoaded", function () {
    const toggleBtn = document.querySelector('.burger');
    const dropDownMenu = document.querySelector('.dropdown-menu');

    toggleBtn.onclick = function (event) {
        event.preventDefault();
        dropDownMenu.classList.toggle('open');
    }
});















// Функция для прокрутки вверх
function scrollToTop() {
    document.body.scrollTop = 0; // Для поддержки старых браузеров
    document.documentElement.scrollTop = 0; // Для современных браузеров
}

/* Показывать кнопки только при прокрутке вниз */
window.onscroll = function () {
    showScrollToTopButtons();
};

function showScrollToTopButtons() {
    var btn = document.getElementById("scrollToTopBtn");
    var btn2 = document.getElementById("scrollToTopBtn2");

    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        btn.style.display = "block";
        btn2.style.display = "block";
    } else {
        btn.style.display = "none";
        btn2.style.display = "none";
    }
}

function redirectToWhatsApp() {
    var message = "Привет! Я интересуюсь генераторами и комплектующими. Могли бы вы предоставить более подробную информацию?";
    var phoneNumber = "77077334337";
    var whatsappLink = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);

    window.location.href = whatsappLink;
}















const galleryContainer = document.querySelector('.gallery_container');
const galleryControlsContainer = document.querySelector('.gallery_controls');
const galleryControls = ['previous', 'next'];
const galleryItems = document.querySelectorAll('.gallery_item');

class Carousel {
    constructor(container, items, controls) {
        this.carouselContainer = container;
        this.carouselControls = controls;
        this.carouselArray = [...items];
        this.intervalId = null; // To store the interval ID for later clearing
        this.autoRotateDelay = 3000; // Set the delay for automatic rotation (in milliseconds)
    }

    updateGallery() {
        this.carouselArray.forEach(el => {
            el.classList.remove('gallery_item_1')
            el.classList.remove('gallery_item_2')
            el.classList.remove('gallery_item_3')
            el.classList.remove('gallery_item_4')
            el.classList.remove('gallery_item_5')
            el.classList.remove('gallery_item_6')
            el.classList.remove('gallery_item_7')
        })

        this.carouselArray.slice(0, 5).forEach((el, i) => {
            el.classList.add(`gallery_item_${i + 1}`);
        })
    }

    setCurrentState(direction) {
        if (direction.className == 'gallery_controls_previous') {
            this.carouselArray.unshift(this.carouselArray.pop())
        } else {
            this.carouselArray.push(this.carouselArray.shift())
        }
        this.updateGallery();
    }

    setControls() {
        this.carouselControls.forEach(control => {
            galleryControlsContainer.appendChild(document.createElement('button')).className = `gallery_controls_${control}`
            document.querySelector(`.gallery_controls_${control}`).innerText = control;
        });
    }

    useControls() {
        const trigger = [...galleryControlsContainer.childNodes];
        trigger.forEach(control => {
            control.addEventListener('click', e => {
                e.preventDefault();
                this.clearAutoRotate(); // Stop automatic rotation when manual control is used
                this.setCurrentState(control);
            })
        })
    }

    autoRotate() {
        this.intervalId = setInterval(() => {
            this.setCurrentState({ className: 'gallery_controls_next' }); // Simulate a click on the "next" button
        }, this.autoRotateDelay);
    }

    clearAutoRotate() {
        clearInterval(this.intervalId);
    }
}

const exampleCarousel = new Carousel(galleryContainer, galleryItems, galleryControls);

// exampleCarousel.setControls();
// exampleCarousel.useControls();
exampleCarousel.autoRotate(); // Add this line to start automatic rotation
